{
  "name": "joycode",
  "displayName": "JoyCode",
  "description": "This is a code intelligent completion plugin that helps you enjoy coding.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:c",
    "onLanguage:cpp"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "JoyCode",
      "properties": {
        "joycode.enableAutoTrigger": {
          "type": "boolean",
          "default": true,
          "description": "启用自动触发代码补全。禁用后，只能通过快捷键(Alt+Ctrl+.)手动触发。"
        },
        "joycode.customPrompt": {
          "type": "string",
          "default": "用户提示词为空",
          "description": "自定义代码补全提示词。"
        },
        "joycode.enableRelatedFiles": {
          "type": "boolean",
          "default": false,
          "description": "启用关联文件上下文。开启后，会自动分析导入语句并包含相关文件内容。"
        },
        "joycode.maxRelatedFileSize": {
          "type": "number",
          "default": 50000,
          "description": "单个关联文件的最大字符数限制。超过此限制的文件内容将被截断。"
        },
        "joycode.maxTotalRelatedFilesSize": {
          "type": "number",
          "default": 50000,
          "description": "所有关联文件内容的总字符数限制。"
        },
        "joycode.enableGitBlame": {
          "type": "boolean",
          "default": false,
          "description": "启用当前文件Git变更历史。开启后，会自动包含当前文件的Git blame信息。"
        },
        "joycode.maxBlameLines": {
          "type": "number",
          "default": 500,
          "description": "最多包含的blame行数。"
        },
        "joycode.maxBlameHistorySize": {
          "type": "number",
          "default": 20000,
          "description": "变更历史的最大字符数限制。"
        },
        "joycode.enableReadme": {
          "type": "boolean",
          "default": false,
          "description": "启用当前文件README。开启后，会自动包含当前文件的README信息。"
        },
        "joycode.maxReadmeSize": {
          "type": "number",
          "default": 20000,
          "description": "变更README的最大字符数限制。"
        }
      }
    },
    "commands": [
      {
        "command": "joycode.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "joycode.openChat",
        "title": "打开聊天窗口"
      },
      {
        "command": "joycode.generateSuggestion",
        "title": "手动触发自动补全功能"
      },
      {
        "command": "joycode.toggleAutoTrigger",
        "title": "JoyCode: 切换自动触发功能"
      },
      {
        "command": "extension.commentToCode",
        "title": "将注释转换为代码"
      },
      {
        "command": "joycode.editCustomPrompt",
        "title": "JoyCode: 编辑代码补全提示词"
      },
      {
        "command": "joycode.toggleRelatedFiles",
        "title": "JoyCode: 切换关联文件分析功能"
      },
      {
        "command": "joycode.toggleGitBlame",
        "title": "JoyCode: 切换Git变更历史功能"
      },
      {
        "command": "joycode.toggleReadme",
        "title": "JoyCode: 切换Readme读取功能"
      }
    ],
    "keybindings": [
      {
        "command": "joycode.generateSuggestion",
        "key": "ctrl+alt+.",
        "mac": "cmd+alt+.",
        "when": "editorTextFocus"
      }
    ],
  
    "menus":{
      "editor/context": [
        {
          "command": "extension.commentToCode",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    }
    
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "openai": "^4.90.0"
  }
}